<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/restart"
            android:contentDescription="RESTART"
            android:onClick="restart"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exit"
            android:contentDescription="EXIT"
            android:onClick="exit"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivNewHighest"
            android:background="@drawable/new_highest2"
            android:visibility="gone"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Points: "
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="75sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:fontFamily="@font/kenney_blocks"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxWidth="300dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highest: "
                    android:textSize="24sp"
                    android:layout_gravity="center|right"/>

                <TextView
                    android:id="@+id/tvHighest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="48sp"
                    android:layout_gravity="center|right"
                    android:textColor="@android:color/holo_orange_dark"
                    android:fontFamily="@font/kenney_blocks"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Achieved by: "
                    android:textSize="24sp"
                    android:layout_gravity="center|right"/>

                <TextView
                    android:id="@+id/tvHighestPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_bias="1"
                    android:text="Anonymous"
                    android:textSize="20sp"
                    android:layout_gravity="center|right"
                    android:textColor="@android:color/holo_orange_dark"
                    android:fontFamily="@font/kenney_blocks"
                    android:maxWidth="300dp"
                    android:ellipsize="end"
                    />
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/BtnOpenLeaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:fontFamily="@font/kenney_blocks"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#bb8044" />
    </LinearLayout>
</LinearLayout>