<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#bb8044"
    android:weightSum="10"
    android:gravity="center">

    <TextView
        android:id="@+id/idLeaderBoardTVHeaderPosition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Position"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/idLeaderBoardTVHeaderUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Username"
        android:fontFamily="@font/kenney_blocks"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#bb8044"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/idLeaderBoardTVHeaderScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Score"
        android:fontFamily="@font/kenney_blocks"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#bb8044"
        android:textStyle="bold"
        />

</LinearLayout>