<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <!--text view for the username-->
        <TextView
            android:id="@+id/idLeaderBoardTVPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Position"
            android:textColor="@color/black" />

        <!--text view for the username-->
        <TextView
            android:id="@+id/idLeaderBoardTVUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="3dp"
            android:text="Username"
            android:textColor="@color/black" />


        <!--text view for the score-->
        <TextView
            android:id="@+id/idLeaderBoardTVScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="3dp"
            android:text="Score"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>